<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Go Giants! | Hats</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./CSS/share.css">
		<link rel="stylesheet" href="./CSS/animations.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="./Images/Icons//apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./Images/Icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./Images/Icons//favicon-16x16.png">
        <link rel="manifest" href="./Images/Icons//site.webmanifest">
	</head>
	<body>
		<!-- NAV -->
		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery" id="link"><li>GALLERY</li></a>
					<a href="#join" id="link"><li>JOIN</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div id="home">
			<div class="container">
				<div class="text-center">
					<span class="head-main">Go Giants!</span>
					<p>Premium SF Giants hats!</p>
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- GALLERY -->
		<section id="gallery">
			<div class="container">
				<h1>Gallery</h1>
				<div class="flex-container">
					
					<!-- PHOTO CONTAINER 1 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_1.jpg" alt="Orange/Black">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>Orange main, black bill, black SF <br>$20.99<sup>*</sup></p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 1 -->
					
					<!-- PHOTO CONTAINER 2 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_2.jpg" alt="Orange/Orange">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>Orange main, white trim<br>$20.99<sup>*</sup></p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 2 -->
					
					<!-- PHOTO CONTAINER 3 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_3.jpg" alt="White/Black">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>White main, black bill, black SF with orange trim<br>$21.99<sup>*</sup></p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 3 -->
					
					<!-- PHOTO CONTAINER 4 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_4.jpg" alt="Camo Full">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>Camo main, full back<br>$21.99<sup>*</sup></p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 4 -->
					
					<!-- PHOTO CONTAINER 5 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_5.jpg" alt="Camo/Black Mesh/White">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>Camo, black mesh back, white SF<br>$20.99<sup>*</sup></p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 5 -->
					
					<!-- PHOTO CONTAINER 6 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_6.jpg" alt="Black/White Mesh/Orange">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>Black main, white mesh back, orange SF<br><s style="color:red">$22.99</s>&nbsp;$19.00<sup>*</sup></p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 6 -->
					
					<!-- PHOTO CONTAINER 7 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_7.jpg" alt="Black/ASG">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>Black main, orange SF,<strong>2019 ASG Stamp</strong><br>$24.99<sup>*</sup></p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 7 -->
					
					<!-- PHOTO CONTAINER 8 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_8.jpg" alt="Black Bucket Deco">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>Black main, bucket style, random script decoration<br>$15.99<sup>*</sup></p> 
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 8 -->
					
					<!-- PHOTO CONTAINER 9 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./Images/Thumb/thumbnail_9.jpg" alt="Black">
							<div class="photo-overlay">
								<h3 class="white-head">Click to Enlarge</h3>
								<p>Black main, white trim, fitted (contact for sizing)<br>$32.99<sup>*</sup></p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 9 -->
					
				</div>
			</div>
		</section>
		<!-- END GALLERY -->
		
		<!-- JOIN -->
		<section id="join">
			<div class="container">
				<div class="heading-padding">
					<h1 class="heading-padding">GET MORE INFORMATION</h1>
					<div class="contact">
						<h2>
							<span>Wear the perfect hat to support the best team in MLB.</span>
							<br>Find your fit today!
						</h2>
						<p class="join-text">
							Subscribe to our contact list for updates on apparel from Go Giants!
						</p>
						<div class="form-join">
							<form action="" method="post">
								<input class="maillist" type="text" value="First Name" name="FName">
								<input class="maillist" type="text" value="Last Name" name="LName">
								<input class="maillist" type="text" value="Email Address" name="Email">
								<input class="maillist" type="text" value="Phone Number" name="Phone">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div class="submit">
									<input type="submit" value="Go Giants!">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END JOIN -->
		
		<!-- FOOTER -->
		<div id="footer">
			www.GoGiants.SF &nbsp;|&nbsp; &copy; 2023
			<br><i>All gallery images pulled from mlbshop.com/san-francisco-giants</i>
		</div>
		<!-- END FOOTER -->
		
	</body>
</html>